<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/07 22:18:39.000.340,=C:\Users\Thulio Bittencourt\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/07 22:31:52.000.136,=C:\Users\Thulio Bittencourt\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/23 08:07:18.000.561,=C:\Users\Thulio Bittencourt\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/24 08:46:53.000.358,=C:\Users\Thulio Bittencourt\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/29 18:46:49.000.207,=C:\Users\Thulio Bittencourt\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/01 11:25:48.000.583,=C:\Users\Thulio Bittencourt\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/11/19 09:32:27.000.329,=C:\Users\Thulio Bittencourt\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/11/19 10:13:44.000.138,C:\Users\Thulio Bittencourt\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Componentes\Mongo Components\Samples\Firemonkey\CRUD_LAYOUT_ACTIONLIST\Unit2.pas</Transaction>
    <Transaction>2016/11/19 10:13:44.000.138,C:\Users\Thulio Bittencourt\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Projetos\Componentes\Mongo Components\Samples\Firemonkey\CRUD_LAYOUT_ACTIONLIST\Unit2.fmx</Transaction>
    <Transaction>2016/11/19 10:13:59.000.504,C:\Users\Thulio Bittencourt\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Componentes\Mongo Components\Samples\Firemonkey\CRUD_LAYOUT_ACTIONLIST\MongoCrudLayoutActionList.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
