object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 307
  ClientWidth = 478
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 478.000000000000000000
    Size.Height = 307.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object ToolBar1: TToolBar
      Align = Bottom
      Position.Y = 267.000000000000000000
      Size.Width = 478.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Button1: TButton
        Action = MongoInsert1
        Align = Right
        Enabled = True
        ImageIndex = -1
        Position.X = 238.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Visible = True
      end
      object Button2: TButton
        Action = MongoDelete1
        Align = Right
        Enabled = True
        ImageIndex = -1
        Position.X = 398.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Visible = True
      end
      object Button3: TButton
        Action = MongoSelectEdit1
        Align = Right
        Enabled = True
        ImageIndex = -1
        Position.X = 158.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Visible = True
      end
      object Button4: TButton
        Action = MongoUpdate1
        Align = Right
        Enabled = True
        ImageIndex = -1
        Position.X = 318.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Visible = True
      end
      object Button5: TButton
        Action = MongoLimpar1
        Align = Left
        Enabled = True
        ImageIndex = -1
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Visible = True
      end
    end
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'C'#243'digo (AutoInc):'
    end
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Nome:'
    end
    object Label3: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Idade:'
    end
    object Label4: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Telefone:'
    end
    object Label5: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 138.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'UF:'
    end
    object MongoEdit1: TMongoEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 112.000000000000000000
      Position.Y = 29.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      MongoTipoCampo = Numerico
      MongoCampo = 'CODIGO'
      AutoInc = True
      CampoChave = True
    end
    object MongoEdit2: TMongoEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Position.X = 112.000000000000000000
      Position.Y = 54.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      MongoCampo = 'Nome'
      AutoInc = False
      CampoChave = False
    end
    object MongoEdit3: TMongoEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Position.X = 112.000000000000000000
      Position.Y = 79.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      MongoTipoCampo = Numerico
      MongoCampo = 'Idade'
      AutoInc = False
      CampoChave = False
    end
    object MongoEdit4: TMongoEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Position.X = 112.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      MongoCampo = 'Telefone'
      AutoInc = False
      CampoChave = False
    end
    object MongoCheckBox1: TMongoCheckBox
      Position.X = 112.000000000000000000
      Position.Y = 160.000000000000000000
      TabOrder = 6
      Text = 'Ativo?'
      Checked = False
      MongoCampo = 'Ativo'
    end
    object MongoGroupBox1: TMongoGroupBox
      Position.X = 112.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 185.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Text = 'Sexo'
      TabOrder = 7
      MongoCampo = 'Sexo'
      object RadioButton1: TRadioButton
        Position.X = 8.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 89.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Masculino'
      end
      object RadioButton2: TRadioButton
        Position.X = 96.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Feminino'
      end
    end
    object MongoComboBox1: TMongoComboBox
      Items.Strings = (
        'Rio de Janeiro'
        'S'#227'o Paulo'
        'Mato Grosso'
        'Rond'#244'nia'
        'Mato Grosso do Sul')
      Position.X = 112.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      MongoCampo = 'UF'
      LookupQuery = MongoQuery2_UF
      LookupDisplayField = 'Nome'
    end
  end
  object MongoConexao1: TMongoConexao
    Database = 'COMP_LIVE'
    Host = 'localhost'
    Porta = 27017
    Ativar = True
    Left = 400
    Top = 56
  end
  object MongoQuery1_Cliente: TMongoQuery
    MongoConexao = MongoConexao1
    Ativar = False
    Collection = 'CLIENTES'
    Left = 400
    Top = 112
  end
  object ActionList1: TActionList
    Left = 400
    Top = 8
    object MongoInsert1: TMongoInsert
      Category = 'Mongo Components'
      Text = 'Insert'
      MongoQuery = MongoQuery1_Cliente
      Layout = Layout1
    end
    object MongoUpdate1: TMongoUpdate
      Category = 'Mongo Components'
      Text = 'Update'
      MongoQuery = MongoQuery1_Cliente
      Layout = Layout1
    end
    object MongoDelete1: TMongoDelete
      Category = 'Mongo Components'
      Text = 'Delete'
      MongoQuery = MongoQuery1_Cliente
      Layout = Layout1
    end
    object MongoSelectEdit1: TMongoSelectEdit
      Category = 'Mongo Components'
      Text = 'Find'
      MongoQuery = MongoQuery1_Cliente
      Layout = Layout1
    end
    object MongoLimpar1: TMongoLimpar
      Category = 'Mongo Components'
      Text = 'Novo'
      MongoQuery = MongoQuery1_Cliente
      Layout = Layout1
    end
  end
  object MongoQuery2_UF: TMongoQuery
    MongoConexao = MongoConexao1
    Ativar = False
    Collection = 'UnidadeFederativa'
    Left = 400
    Top = 168
  end
end
