package MongoVCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE VCL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DmongoBr - Componente VCL para MongoRAD'}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  MongoCore,
  dsnap;

contains
  mongo.VCL.Actions in 'source\mongo.VCL.Actions.pas',
  mongo.VCL.CheckBox in 'source\mongo.VCL.CheckBox.pas',
  mongo.VCL.Combobox in 'source\mongo.VCL.Combobox.pas',
  mongo.VCL.DateTimePicker in 'source\mongo.VCL.DateTimePicker.pas',
  mongo.VCL.Image in 'source\mongo.VCL.Image.pas',
  mongo.VCL.Listbox in 'source\mongo.VCL.Listbox.pas',
  mongo.VCL.MaskEdit in 'source\mongo.VCL.MaskEdit.pas',
  mongo.VCL.memo in 'source\mongo.VCL.memo.pas',
  mongo.VCL.MongoEdit in 'source\mongo.VCL.MongoEdit.pas',
  mongo.VCL.RadioButton in 'source\mongo.VCL.RadioButton.pas',
  mongo.VCL.RadioGroup in 'source\mongo.VCL.RadioGroup.pas',
  mongo.VCL.Reg in 'source\mongo.VCL.Reg.pas';

end.
