package MongoVCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE VCL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Componente VCL para MongoRAD'}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  MongoCore,
  dsnap;

contains
  mongo.VCL.Reg in 'source\mongo.VCL.Reg.pas',
  mongo.VCL.Actions in 'source\mongo.VCL.Actions.pas',
  mongo.VCL.memo in 'source\mongo.VCL.memo.pas';

end.
