package MongoVCLAnniversary;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE VCL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DmongoBr - Componente Anniversary para MongoRAD'}
{$IMPLICITBUILD ON}

requires
  rtl,
  MongoCore,
  vclwinx;

contains
  mongo.Anniversary.Reg in 'source\mongo.Anniversary.Reg.pas',
  mongo.Anniversary.CalendarView in 'source\mongo.Anniversary.CalendarView.pas',
  mongo.Anniversary.ToggleSwitch in 'source\mongo.Anniversary.ToggleSwitch.pas';

end.
