package MongoFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE FMX}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DmongoBr - Componente FMX para MongoRAD'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  xmlrtl,
  fmx,
  dbrtl,
  dsnap,
  soaprtl,
  MongoCore;

contains
  mongo.FMX.ActionQuery in 'source\mongo.FMX.ActionQuery.pas',
  mongo.FMX.Edit in 'source\mongo.FMX.Edit.pas',
  mongo.FMX.ListBox in 'source\mongo.FMX.ListBox.pas',
  mongo.FMX.ListBoxItem in 'source\mongo.FMX.ListBoxItem.pas',
  mongo.FMX.ComboBox in 'source\mongo.FMX.ComboBox.pas',
  mongo.FMX.CheckBox in 'source\mongo.FMX.CheckBox.pas',
  mongo.FMX.GroupBox in 'source\mongo.FMX.GroupBox.pas',
  mongo.FMX.Image in 'source\mongo.FMX.Image.pas',
  mongo.FMX.Reg in 'source\mongo.FMX.Reg.pas';

end.

